apiVersion: v2
name: rosa-loki
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
dependencies:
  - name: grafana-cr
    version: "0.2.1"
    repository: "https://rh-mobb.github.io/helm-charts/"
home: "https://rh-mobb.github.io/helm-charts/"
maintainers:
  - name: rh-mobb
