apiVersion: v2
name: aro-files
description: A Helm chart for Deploying Azure Files in Azure.
type: application
version: 0.1.0
maintainers:
  - name: rcarrata
home: https://github.com/rh-mobb/helm-charts
